1644933969263	Delete resource 'Data_and_Operation/Datatyoe.java'
1644934576506	Delete resource 'Data_and_Operation'
1644937579606	Delete resource 'data_and_operations/data_and_operations'
1644938041491	Delete resource 'data_and_operations/data_and_operations/num.java'
1645032312912	Delete resource 'program_IoT/src/program_IoT'
1645032415173	Delete resource 'program_IoT'
1645032651399	Delete resource 'data_and_operations/program_IoT/org'
1645032960565	Delete resource 'data_and_operations/org'
1645032966805	Delete resource 'data_and_operations/program_IoT/egoing_files'
1645205597928	Delete resource 'data_and_operations/program_IoT'
1645290436422	Delete resource 'Programming'
